{
  "name": "tree_menu_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.5.1",
    "@devexpress/dx-react-chart-material-ui": "^2.5.1",
    "@devexpress/dx-react-core": "^2.5.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "clsx": "latest",
    "mdbreact": "^4.25.3",
    "prop-types": "latest",
    "react": "^16.13.0",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "latest",
    "react-scripts": "3.4.0",
    "react-spring": "^8.0.27",
    "react-treeview": "^0.4.7",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "zabbix-client": "^1.2.7",
    "zabbix-promise": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "eslint-config-prettier": "^6.10.1",
    "prettier": "2.0.2"
  }
}
